<!DOCTYPE html>
<html>
	<style>
        body {
            background-image: url("https://raw.githubusercontent.com/BleachDrinker420/bleachdrinker420.github.io/master/garfield-dark.gif");
            background-size: 75px 75px;
            background-repeat: repeat;
            text-align: center;
        }

        .button1 {
			color: #70f030;
            font-size: 50px;
        }
        
        .button2 {
			color: #505030;
            font-size: 30px;
        }

        h1 {
            color: #ff3090;
            font: 70px Comic Sans MS;
            text-shadow: 4px 4px #000000;
        }
		
		h2 {
            color: #ffffff;
            font: 50px Times New Roman;
        }
		
		h3 {
            color: #ffffff;
            font: 20px Lucida Console;
        }
		
		h4 {
            color: #ffffff;
            font: 26px Calibri;
        }
	</style>
    <head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    	<title>download bleachhack pls</title>
    </head>
    <body>
    	<h1>BleachHack good client</h1>
   		<button class="button1" onclick="location.href='https://github.com/BleachDrinker420/bleachhack-1.14/releases/'" type="button">download today</button>
        <br></br>
        <button class="button2" onclick="location.href='darkmode.html'" type="button">dark mode</button>
		<br></br>
		<br></br>
		<h2>Features:</h2>
		<h3>-utility mods</h3>
		<h4>-features</h4>
		<h3>-cool</h3>
  </body>
</html>
