<!DOCTYPE html>
<html>
	<style>
        body {
            background-image: url("https://raw.githubusercontent.com/BleachDrinker420/bleachdrinker420.github.io/master/garfield.gif");
            background-size: 75px 75px;
            background-repeat: repeat;
            text-align: center;
        }

        .button1 {
			color: #70f030;
            font-size: 50px;
        }
        
        .button2 {
			color: #505030;
            font-size: 30px;
        }

        h1 {
            color: #ff3090;
            font: 70px Comic Sans MS;
            text-shadow: 4px 4px #000000;
        }
	</style>
    <head>
    <title>download bleachhack pls</title>
	</head>
    <body>
    	<h1>BleachHack good client</h1>
   		<button class="button1" onclick="location.href='https://github.com/BleachDrinker420/bleachhack-1.14/releases/'" type="button">download today</button>
        <p></p>
        <button class="button2" onclick="location.href='darkmode.html'" type="button">dark mode</button>
  </body>
</html>
